Events needed to be added (or were renamed?):

(0) virtio_add_queue
(1) posix_aio_process_queue
(2) posix_aio_read
(3) qemu_laio_enqueue_completed
(4) qemu_laio_enqueue_completed
(5) laio_submit
(6) laio_submit_done
(7) main_loop_wait_entry
(8) main_loop_wait_exit
(9) main_loop_wait_pre_select
(10) main_loop_wait_post_select
(11) main_loop_wait_iohandlers_done
(12) main_loop_wait_timers_done
(13) kvm_set_irq_level
(14) kvm_set_irq_level_done
(15) pre_kvm_run
(16) post_kvm_run
(17) kvm_run_exit_io_done
(18) 
